#!/usr/sbin/nft -f
# NAT configuration for cluster LAN
# RPI-02 Gateway - Minicluster
#
# This file is merged with existing nftables rules (doesn't flush)
# Allows cluster LAN (192.168.50.0/24) to access Internet via WAN interfaces
#
# Installation:
#   sudo mkdir -p /etc/nftables.d
#   sudo cp cluster-nat.conf /etc/nftables.d/
#   sudo nft -f /etc/nftables.d/cluster-nat.conf
#
# For automatic loading at boot, use the cluster-nat.service systemd unit
#
# Last updated: February 2026

# Add NAT masquerade rule for cluster LAN
# This works with the WAN failover script - masquerades traffic going out via:
#   - eth1 (primary WAN - cable)
#   - wlan0 (backup WAN - WiFi)
add table ip nat
add chain ip nat POSTROUTING { type nat hook postrouting priority 100; policy accept; }
add rule ip nat POSTROUTING ip saddr 192.168.50.0/24 oifname { "eth1", "wlan0" } masquerade
